@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playwrite+PE:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body {
  background: #212529;
}
.loader {
    width: 100px;
    aspect-ratio: 1;
    background:
      radial-gradient(farthest-side,#ffa516 90%,#0000) center/16px 16px,
      radial-gradient(farthest-side,green   90%,#0000) bottom/12px 12px;
    background-repeat: no-repeat;
    animation: l17 1s infinite linear;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
  .loader::before {    
    content:"";
    position: absolute;
    width: 8px;
    aspect-ratio: 1;
    inset: auto 0 16px;
    margin: auto;
    background: #ccc;
    border-radius: 50%;
    transform-origin: 50% calc(100% + 10px);
    animation: inherit;
    animation-duration: 0.5s;
  }
  @keyframes l17 { 
    100%{transform: rotate(1turn)}
  }

.red {
  color: rgb(218, 66, 66);
} 

.userPost {
  background: linear-gradient(#ebf2e6, #eee);
  background-color: #212529;
  
}
/* chat.css */
.chat-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
}

.chatMain {
  display: flex;
  flex: 1;
}

.side1, .side2 {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

.side1 {
  border-right: 1px solid #ddd;
  overflow-y: auto;
  width: 100vw;
  
}

.side2 {
  display: flex;
  flex-direction: column;
  background-color: #292f3f;
  overflow-y: auto;
  display: none;
}

.list-group-item {
  cursor: pointer;
  border: none;
  padding: 10px;
 
}
strong {
  color: #000
}

.message-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
 
  border-radius: 8px;
  margin-bottom: 1rem;
  height: 70vh;
  overflow-y: auto;
}

.message {
  margin-bottom: 1rem;
  display: flex;
  word-wrap: break-word;
  max-width: 80%;
  font-family: "Noto Sans", sans-serif;
}

.sent {
  align-self: flex-end;
  text-align: right;
}

.received {
  align-self: flex-start;
  text-align: left;
  
}

.sent p {
  background: #272A35;
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 20px;
}

.received p {
  background: #373E4E;
  color: #e0e0e0;
  padding: 0.6rem 0.8rem;
  border-radius: 20px;
}

.message-input-container {
  display: flex;
  justify-content: flex-end;
}

.message-input {
  display: flex;
  align-items: center;
  width: 100%;
}

.form-control {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #393737;
  border-radius: 8px;
  margin-right: 0.5rem;
  font-size: 1rem;
  outline: none;
  background: #f5f5f4;
  border-radius: 25px;
  color: #e0e0e0;
  width: 275px !important;
  height: 40px !important;
}
.form-control::placeholder {
  color: #ccc;
  padding-left: 1rem;
}
.btn-primary {
  background-color: #262626;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  background: #1f210d;
  background: transparent;
  margin-bottom: 1rem;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-primary {
  width: 50px;
}

.username {
  font-weight: bold;
  color: #e0e0e0;
  font-family: "Roboto Mono", monospace;
}

.fullSizeImage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8); /* Background overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  transition: opacity 0.3s ease-in-out;
}
.fullSizeImage.show {
  opacity: 1;
}

.fullSizeImage img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 1.5rem;
}

.fullSizeImage button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ea7878;
  cursor: pointer;
}

#offcanvasTop {
  height: 100vh !important;
}



.custum-file-upload {
  height: 150px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}

.postingBtn {
  width: 70px;
  border: solid #000 1px;
  padding: 0.5rem 0.8rem;
  border-radius: 10px;
  transition: all 0.3s;
}
.postingBtn:hover {
  background: #0056b3;
  border:  solid #e1e1e1 1px;
}

@media (max-width: 768px) {

  .custum-file-upload {
    height: 100px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
   
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
  }

}

#loader {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 3px;
  background: linear-gradient(to right, transparent, #93EFF4, transparent);
  overflow: hidden;
}

#loader::after {
  content: '';
  position: absolute;
  translate: -200px 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(to right, transparent, #93B0F4, transparent);
  animation: slide 1s infinite;
}

@keyframes slide {
  100% {
    translate: 300px 0;
  }
}

@media (max-width: 768px) {
  .postingBtn { 
    width: 7rem;
    font-size: 1.1rem;
  }
}

#ldr {
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 115px;
  height: 42.66px;
  border: none;
  background-color: #3653f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ldr .span-mother {
  display: flex;
  overflow: hidden;
}

#ldr:hover .span-mother {
  position: absolute;
}

#ldr:hover .span-mother span {
  transform: translateY(1.2em);
}

#ldr .span-mother span:nth-child(1) {
  transition: 0.2s;
}

#ldr .span-mother span:nth-child(2) {
  transition: 0.3s;
}

#ldr .span-mother span:nth-child(3) {
  transition: 0.4s;
}

#ldr .span-mother span:nth-child(4) {
  transition: 0.5s;
}

#ldr .span-mother span:nth-child(5) {
  transition: 0.6s;
}

#ldr .span-mother span:nth-child(6) {
  transition: 0.7s;
}

#ldr .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

#ldr .span-mother2 span {
  transform: translateY(-1.2em);
}

#ldr:hover .span-mother2 span {
  transform: translateY(0);
}

#ldr .span-mother2 span {
  transition: 0.2s;
}

#ldr .span-mother2 span:nth-child(2) {
  transition: 0.3s;
}

#ldr .span-mother2 span:nth-child(3) {
  transition: 0.4s;
}

#ldr .span-mother2 span:nth-child(4) {
  transition: 0.5s;
}

#ldr .span-mother2 span:nth-child(5) {
  transition: 0.6s;
}

#ldr .span-mother2 span:nth-child(6) {
  transition: 0.7s;
}


@media (max-width: 768px) {
  #ldr {
    width: 7rem;
    font-size: 1.1rem;
    
  }
}

.button-container {
  display: flex;
  background-color: black;
  width: 100vw;
  height: 40px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  position: fixed;
  bottom: 0;
  z-index: 200;
  
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 20px;
}

.usrPost {
  display: grid !important;
  gap: 16px;
  padding: 16px;
 
  
  
}
.userPostData {
  border: solid 1px #eee;
  max-width: 420px;
  height: 450px;
  margin: 1rem;
}

@media (min-width: 1024px) {
  .usrPost {
    grid-template-columns: repeat(5, 1fr) !important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .usrPost {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 767px) {
  .usrPost {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.fa-video {
  color: #25e135;
  margin-left: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}